#about_me {
    layer: above;
    align: center middle;
    border: double white;
    layout: grid;
    grid-size: 2 1;
    width: 50%;
    min-width: 60;
    max-width: 120;
    height: 50%;
    min-height: 20;
    max-height: 40;
    margin: 1 1;
}

#column1 {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    padding: 1;
    min-width: 25;
}

#avatar {
    content-align: center middle;
    max-width: 100%;
    overflow: hidden;
}

#my_desc {
    height: 1fr;
    width: 1fr;
    padding: 2;
    layout: vertical;
    content-align: left middle;
    min-width: 30;
}

#my_desc Static {
    margin-top: 1;
    margin-right: 2;
    margin-bottom: 1;
    text-style: bold;
}

#shadow {
    layer: below;
    align: center middle;
    width: 50%;
    min-width: 60;
    max-width: 120;
    height: 50%;
    min-height: 20;
    max-height: 40;
    background: black;
    offset: 2 2;
}
